###
GET http://localhost:8080/contacts

###
POST http://localhost:8080/contacts 
Content-Type: application/json

    {
      "Name":"peugeot 304",
      "Miles_per_Gallon":30,
      "Cylinders":4,
      "Displacement":79,
      "Horsepower":70,
      "Weight_in_lbs":2074,
      "Acceleration":19.5,
      "Year":"1971-01-01",
      "Origin":"Europe"
    }

###
PUT http://localhost:8080/contacts/6464392f159df363b8a6a258
Content-Type: application/json

    {
      "Name":"volkswagen model 111",
      "Miles_per_Gallon":27,
      "Cylinders":4,
      "Displacement":97,
      "Horsepower":60,
      "Weight_in_lbs":1834,
      "Acceleration":19,
      "Year":"1971-01-01",
      "Origin":"Europe"
    }

###
DELETE http://localhost:8080/contacts/6464392f159df363b8a6a258

###
GET http://localhost:8080/contacts/6464082debe565b78b5e651c

###
GET http://localhost:8080/contacts/64640850ebe565b78b5e651d

###
GET http://localhost:8080/contacts/64640872ebe565b78b5e651e

###
GET https://cse341huang-week5.onrender.com/contacts